
*********General Stats***************
################ (program : bzip2.bc)###############
AddrsNum            679
BBWith2Succ         793
BBWith3Succ         3
CallsNum            102
ConstArrayObj       0
ConstStructObj      0
ConstantObj         0
CopysNum            1788
FIObjNum            55
FSObjNum            462
FunctionObjs        51
GepsNum             3847
GlobalObjs          3
HeapObjs            2
IndCallSites        20
LoadsNum            8006
MaxStructSize       64
NonPtrObj           422
ReturnsNum          41
StackObjs           461
StoresNum           2579
TotalCallSite       196
TotalFieldObjects   26
TotalObjects        544
TotalPTASVFStmts    8097
TotalPointers       23471
TotalSVFStmts       21954
VarArrayObj         26
VarStructObj        2
----------------Time and memory stats--------------------
LLVMIRTime          0.044
SVFIRTime           0.635
SymbolTableTime     0.107
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : bzip2.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalCycle          0
TotalEdge           196
TotalNode           51
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : bzip2.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.0810157
AvgIn/OutCopyEdge   1.00593
AvgIn/OutEdge       1.50859
AvgIn/OutLoadEdge   0.398912
AvgIn/OutStoreEdge  0.0227328
AvgPtsSetSize       1.45792
AvgTopLvlPtsSize    4.44662
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       0
SCCMergeTime        0
TotalTime           0.478
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       679
CopyProcessed       7861
DummyFieldPtrs      0
FieldObjs           26
GepProcessed        7218
IndCallSites        20
IndEdgeSolved       20
LoadProcessed       6021
LocalVarInRecur     0
MaxInAddrEdge       1
MaxInCopyEdge       70
MaxInLoadEdge       64
MaxInStoreEdge      2
MaxNodesInSCC       3
MaxOutAddrEdge      163
MaxOutCopyEdge      1528
MaxOutLoadEdge      934
MaxOutStoreEdge     63
MaxPtsSetSize       5
MemObjects          544
NodesInCycles       3
NullPointer         0
NumOfAddrs          670
NumOfCGEdge         11806
NumOfCGNode         8299
NumOfCopys          4550
NumOfFieldExpand    0
NumOfGeps           3769
NumOfLoads          3299
NumOfSCCDetect      7
NumOfSFRs           0
NumOfStores         188
NumOfValidNode      8270
NumOfValidObjNode   508
Pointers            23471
PointsToBlkPtr      0
PointsToConstPtr    0
SolveIterations     7
StoreProcessed      343
TotalCycleNum       1
TotalObjects        544
TotalPWCCycleNum    0
TotalPointers       23471
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : bzip2.bc)###############
UniquePointsToSets       605
TotalUnions              16205
PropertyUnions           8472
UniqueUnions             13
LookupUnions             7699
PreemptiveUnions         21
TotalComplements         59195
PropertyComplements      52424
UniqueComplements        57
LookupComplements        6657
PreemptiveComplements    57
TotalIntersections       5160
PropertyIntersections    5046
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  114
#######################################################

*********Memory SSA Statistics***************
################ (program : bzip2.bc)###############
----------------Time and memory stats--------------------
AverageRegSize      1.16981
GenMUCHITime        0.027
GenRegionTime       0.064
InsertPHITime       0.001
SSARenameTime       0.024
TotalMSSATime       0.116
----------------Numbers stats----------------------------
BBHasMSSAPhi        147
CSChiNode           46
CSHasChi            30
CSHasMu             126
CSMuNode            157
FunEntryChi         138
FunHasEntryChi      43
FunHasRetMu         46
FunRetMu            138
LoadHasMu           3309
LoadMuNode          3765
MSSAPhi             322
MaxRegSize          5
MemRegions          106
StoreChiNode        252
StoreHasChi         199
#######################################################

*********SVFG Statistics***************
################ (program : bzip2.bc)###############
----------------Time and memory stats--------------------
ATNodeTime          0.003
AvgWeight           1.67025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.015
OptTime             0
TLNodeTime          0
TotalTime           0.019
----------------Numbers stats----------------------------
ActualIn            157
ActualOut           46
ActualParam         213
ActualRet           8
Addr                679
AvgInDegree         1
AvgIndInDeg         1
AvgIndOutDeg        5
AvgOutDegree        1
Copy                1
DirectCallEdge      180
DirectEdge          7952
DirectRetEdge       0
FormalIn            138
FormalOut           138
FormalParam         69
FormalRet           2
Gep                 3847
IndCallEdge         149
IndRetEdge          38
IndirectEdge        5122
IndirectEdgeLabels  8555
Load                3309
MSSAPhi             322
MaxInDegree         70
MaxIndInDeg         70
MaxIndOutDeg        943
MaxOutDegree        943
PHI                 2
Store               199
TotalEdge           13074
TotalNode           9131
#######################################################
