
*********General Stats***************
################ (program : bzip2.bc)###############
AddrsNum            679
BBWith2Succ         793
BBWith3Succ         3
CallsNum            102
ConstArrayObj       0
ConstStructObj      0
ConstantObj         0
CopysNum            1788
FIObjNum            55
FSObjNum            462
FunctionObjs        51
GepsNum             3847
GlobalObjs          3
HeapObjs            2
IndCallSites        20
LoadsNum            8006
MaxStructSize       64
NonPtrObj           422
ReturnsNum          41
StackObjs           461
StoresNum           2579
TotalCallSite       196
TotalFieldObjects   26
TotalObjects        544
TotalPTASVFStmts    8097
TotalPointers       23471
TotalSVFStmts       21954
VarArrayObj         26
VarStructObj        2
----------------Time and memory stats--------------------
LLVMIRTime          0.037
SVFIRTime           0.101
SymbolTableTime     0.007
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : bzip2.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalCycle          0
TotalEdge           196
TotalNode           51
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : bzip2.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.0810157
AvgIn/OutCopyEdge   1.00593
AvgIn/OutEdge       1.50859
AvgIn/OutLoadEdge   0.398912
AvgIn/OutStoreEdge  0.0227328
AvgPtsSetSize       1.45792
AvgTopLvlPtsSize    4.44662
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       0.023
SCCMergeTime        0.003
TotalTime           0.093
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       679
CopyProcessed       9666
DummyFieldPtrs      0
FieldObjs           26
GepProcessed        7902
IndCallSites        20
IndEdgeSolved       20
LoadProcessed       6021
LocalVarInRecur     0
MaxInAddrEdge       1
MaxInCopyEdge       70
MaxInLoadEdge       64
MaxInStoreEdge      2
MaxNodesInSCC       3
MaxOutAddrEdge      163
MaxOutCopyEdge      1528
MaxOutLoadEdge      934
MaxOutStoreEdge     63
MaxPtsSetSize       5
MemObjects          544
NodesInCycles       3
NullPointer         0
NumOfAddrs          670
NumOfCGEdge         11806
NumOfCGNode         8299
NumOfCopys          4550
NumOfFieldExpand    0
NumOfGeps           3769
NumOfLoads          3299
NumOfSCCDetect      7
NumOfSFRs           0
NumOfStores         188
NumOfValidNode      8270
NumOfValidObjNode   508
Pointers            23471
PointsToBlkPtr      0
PointsToConstPtr    0
SolveIterations     7
StoreProcessed      343
TotalCycleNum       1
TotalObjects        544
TotalPWCCycleNum    0
TotalPointers       23471
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : bzip2.bc)###############
UniquePointsToSets       605
TotalUnions              18694
PropertyUnions           10961
UniqueUnions             13
LookupUnions             7699
PreemptiveUnions         21
TotalComplements         59195
PropertyComplements      52424
UniqueComplements        57
LookupComplements        6657
PreemptiveComplements    57
TotalIntersections       5160
PropertyIntersections    5046
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  114
#######################################################
  [samplePrecision] Collecting top-level vars...
  [samplePrecision] Sampling 7747 top-level pointers...
  [samplePrecision] Done. sampled=7747 totalBvSize=34448 totalCondSize=34448 refined=0 totalReduction=0 avgReduction=0 maxReduction=0 extraInCond=0 missingInCond=0
  [samplePartners] Collecting top-level vars...
  [samplePartners] Sampling 7747 top-level pointers for alias partner reduction...
  [samplePartners] Syncing top-level pointers to condPtsMap...
  [samplePartners] Building reverse points-to map...
  [samplePartners] Max-reduction pointer: 2726 reduction=4 true=0 false=0 concrete=1
  [samplePartners] Refined distribution: 0=7152 1-10=70 11-100=0 101-1000=0 >1000=0
  [samplePartners] Done. sampled=7747 totalBvPartners=48264738 totalRefined=142 refinedPtrs=70 avgReduction=2.02857 maxReduction=4 (Z3 SAT: enabled)

========== SingleTrackCondAndersen Statistics ==========
  analysisComplete:    true
  CondPtsMap nodes:    6962
  CondPtsMap entries:  32074
  CondPtsMap avg:      4.60701
  CondPtsMap max:      5
  CondPtsMap min:      1
========================================================

