
*********General Stats***************
################ (program : git.bc)###############
AddrsNum            23765
BBWith2Succ         35184
BBWith3Succ         674
CallsNum            5905
ConstArrayObj       207
ConstStructObj      307
ConstantObj         0
CopysNum            20772
FIObjNum            5100
FSObjNum            4474
FunctionObjs        3424
GepsNum             68108
GlobalObjs          1738
HeapObjs            292
IndCallSites        376
LoadsNum            50235
MaxStructSize       272
NonPtrObj           8596
ReturnsNum          13761
StackObjs           4120
StoresNum           39593
TotalCallSite       44179
TotalFieldObjects   9612
TotalObjects        19187
TotalPTASVFStmts    158724
TotalPointers       485043
TotalSVFStmts       359906
VarArrayObj         779
VarStructObj        2321
----------------Time and memory stats--------------------
LLVMIRTime          1.463
SVFIRTime           3.678
SymbolTableTime     0.242
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : git.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   5335
MaxNodeInCycle      569
NodeInCycle         664
TotalCycle          71
TotalEdge           58324
TotalNode           3424
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : git.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.147542
AvgIn/OutCopyEdge   1.19084
AvgIn/OutEdge       1.58827
AvgIn/OutLoadEdge   0.145942
AvgIn/OutStoreEdge  0.103943
AvgPtsSetSize       135.099
AvgTopLvlPtsSize    448.786
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       2.313
SCCMergeTime        6.115
TotalTime           127.486
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       23765
CopyProcessed       376555
DummyFieldPtrs      3054
FieldObjs           9612
GepProcessed        214101
IndCallSites        376
IndEdgeSolved       14391
LoadProcessed       44176681
LocalVarInRecur     923
MaxInAddrEdge       1
MaxInCopyEdge       6286
MaxInLoadEdge       3313
MaxInStoreEdge      118
MaxNodesInSCC       51
MaxOutAddrEdge      14192
MaxOutCopyEdge      15308
MaxOutLoadEdge      356
MaxOutStoreEdge     2737
MaxPtsSetSize       2007
MemObjects          19187
NodesInCycles       3301
NullPointer         1190
NumOfAddrs          22030
NumOfCGEdge         215119
NumOfCGNode         154150
NumOfCopys          111476
NumOfFieldExpand    0
NumOfGeps           66332
NumOfLoads          21791
NumOfSCCDetect      16
NumOfSFRs           0
NumOfStores         15520
NumOfValidNode      149313
NumOfValidObjNode   13178
Pointers            485043
PointsToBlkPtr      0
PointsToConstPtr    20931
SolveIterations     16
StoreProcessed      7221339
TotalCycleNum       1043
TotalObjects        19187
TotalPWCCycleNum    104
TotalPointers       485043
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : git.bc)###############
UniquePointsToSets       145526
TotalUnions              972171
PropertyUnions           325124
UniqueUnions             72897
LookupUnions             440454
PreemptiveUnions         133696
TotalComplements         2772235
PropertyComplements      2295998
UniqueComplements        64336
LookupComplements        347577
PreemptiveComplements    64324
TotalIntersections       2297017
PropertyIntersections    2165706
UniqueIntersections      206
LookupIntersections      2306
PreemptiveIntersections  128799
#######################################################
