
*********General Stats***************
################ (program : git.bc)###############
AddrsNum            23765
BBWith2Succ         35184
BBWith3Succ         674
CallsNum            5905
ConstArrayObj       207
ConstStructObj      307
ConstantObj         0
CopysNum            20772
FIObjNum            5100
FSObjNum            4474
FunctionObjs        3424
GepsNum             68108
GlobalObjs          1738
HeapObjs            292
IndCallSites        376
LoadsNum            50235
MaxStructSize       272
NonPtrObj           8596
ReturnsNum          13761
StackObjs           4120
StoresNum           39593
TotalCallSite       44179
TotalFieldObjects   9612
TotalObjects        19187
TotalPTASVFStmts    158724
TotalPointers       485043
TotalSVFStmts       359906
VarArrayObj         779
VarStructObj        2321
----------------Time and memory stats--------------------
LLVMIRTime          1.347
SVFIRTime           3.554
SymbolTableTime     0.237
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : git.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   5335
MaxNodeInCycle      569
NodeInCycle         664
TotalCycle          71
TotalEdge           58324
TotalNode           3424
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : git.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.147542
AvgIn/OutCopyEdge   1.19084
AvgIn/OutEdge       1.58827
AvgIn/OutLoadEdge   0.145942
AvgIn/OutStoreEdge  0.103943
AvgPtsSetSize       135.099
AvgTopLvlPtsSize    448.786
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       2.349
SCCMergeTime        6.573
TotalTime           142.733
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       23765
CopyProcessed       374134
DummyFieldPtrs      3054
FieldObjs           9612
GepProcessed        211565
IndCallSites        376
IndEdgeSolved       14391
LoadProcessed       44176681
LocalVarInRecur     923
MaxInAddrEdge       1
MaxInCopyEdge       6286
MaxInLoadEdge       3313
MaxInStoreEdge      118
MaxNodesInSCC       51
MaxOutAddrEdge      14192
MaxOutCopyEdge      15308
MaxOutLoadEdge      356
MaxOutStoreEdge     2737
MaxPtsSetSize       2007
MemObjects          19187
NodesInCycles       3301
NullPointer         1190
NumOfAddrs          22030
NumOfCGEdge         215119
NumOfCGNode         154150
NumOfCopys          111476
NumOfFieldExpand    0
NumOfGeps           66332
NumOfLoads          21791
NumOfSCCDetect      16
NumOfSFRs           0
NumOfStores         15520
NumOfValidNode      149313
NumOfValidObjNode   13178
Pointers            485043
PointsToBlkPtr      0
PointsToConstPtr    20931
SolveIterations     16
StoreProcessed      7221339
TotalCycleNum       1043
TotalObjects        19187
TotalPWCCycleNum    104
TotalPointers       485043
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : git.bc)###############
UniquePointsToSets       145526
TotalUnions              967212
PropertyUnions           320167
UniqueUnions             72899
LookupUnions             440452
PreemptiveUnions         133694
TotalComplements         2772235
PropertyComplements      2295998
UniqueComplements        64336
LookupComplements        347577
PreemptiveComplements    64324
TotalIntersections       2297013
PropertyIntersections    2165798
UniqueIntersections      193
LookupIntersections      2227
PreemptiveIntersections  128795
#######################################################
  [samplePrecision] Collecting top-level vars...
  [samplePrecision] Sampling 10000 top-level pointers...
  [samplePrecision] Done. sampled=10000 totalBvSize=4413267 totalCondSize=4413267 refined=0 totalReduction=0 avgReduction=0 maxReduction=0 extraInCond=0 missingInCond=0
  [samplePartners] Collecting top-level vars...
  [samplePartners] Sampling 10000 top-level pointers for alias partner reduction...
  [samplePartners] Syncing top-level pointers to condPtsMap...
  [samplePartners] Building reverse points-to map...
  [samplePartners] Max-reduction pointer: 89249 reduction=4223 true=0 false=0 concrete=1
  [samplePartners] Refined distribution: 0=1968 1-10=435 11-100=5742 101-1000=6 >1000=53
  [samplePartners] Done. sampled=10000 totalBvPartners=37259434 totalRefined=299684 refinedPtrs=6236 avgReduction=48.0571 maxReduction=4223 (Z3 SAT: enabled)

========== SingleTrackCondAndersen Statistics ==========
  analysisComplete:    true
  CondPtsMap nodes:    84886
  CondPtsMap entries:  46907166
  CondPtsMap avg:      552.59
  CondPtsMap max:      2007
  CondPtsMap min:      1
========================================================

