
*********General Stats***************
################ (program : jq.bc)###############
AddrsNum            22350
BBWith2Succ         8621
BBWith3Succ         151
CallsNum            2542
ConstArrayObj       14
ConstStructObj      25
ConstantObj         0
CopysNum            5326
FIObjNum            1823
FSObjNum            10162
FunctionObjs        1582
GepsNum             24487
GlobalObjs          95
HeapObjs            142
IndCallSites        501
LoadsNum            48953
MaxStructSize       854
NonPtrObj           8265
ReturnsNum          6115
StackObjs           10166
StoresNum           34735
TotalCallSite       10471
TotalFieldObjects   5242
TotalObjects        17228
TotalPTASVFStmts    89146
TotalPointers       190326
TotalSVFStmts       182888
VarArrayObj         128
VarStructObj        3407
----------------Time and memory stats--------------------
LLVMIRTime          0.33
SVFIRTime           1.238
SymbolTableTime     0.09
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : jq.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   417
MaxNodeInCycle      15
NodeInCycle         109
TotalCycle          64
TotalEdge           16392
TotalNode           1582
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : jq.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.238971
AvgIn/OutCopyEdge   0.790508
AvgIn/OutEdge       1.43836
AvgIn/OutLoadEdge   0.292518
AvgIn/OutStoreEdge  0.11636
AvgPtsSetSize       10.8919
AvgTopLvlPtsSize    30.3898
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       0.604
SCCMergeTime        0.325
TotalTime           4.118
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       22350
CopyProcessed       170649
DummyFieldPtrs      1056
FieldObjs           5242
GepProcessed        50286
IndCallSites        501
IndEdgeSolved       6409
LoadProcessed       550531
LocalVarInRecur     1520
MaxInAddrEdge       1
MaxInCopyEdge       1387
MaxInLoadEdge       416
MaxInStoreEdge      589
MaxNodesInSCC       110
MaxOutAddrEdge      10366
MaxOutCopyEdge      2862
MaxOutLoadEdge      354
MaxOutStoreEdge     395
MaxPtsSetSize       183
MemObjects          17228
NodesInCycles       2139
NullPointer         878
NumOfAddrs          21636
NumOfCGEdge         108590
NumOfCGNode         91636
NumOfCopys          48010
NumOfFieldExpand    0
NumOfGeps           23561
NumOfLoads          26484
NumOfSCCDetect      12
NumOfSFRs           0
NumOfStores         10535
NumOfValidNode      90538
NumOfValidObjNode   15975
Pointers            190326
PointsToBlkPtr      0
PointsToConstPtr    5216
SolveIterations     12
StoreProcessed      106263
TotalCycleNum       296
TotalObjects        17228
TotalPWCCycleNum    46
TotalPointers       190326
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : jq.bc)###############
UniquePointsToSets       21489
TotalUnions              266670
PropertyUnions           88618
UniqueUnions             3219
LookupUnions             169007
PreemptiveUnions         5826
TotalComplements         1118985
PropertyComplements      1035906
UniqueComplements        2398
LookupComplements        78287
PreemptiveComplements    2394
TotalIntersections       226168
PropertyIntersections    219622
UniqueIntersections      55
LookupIntersections      1679
PreemptiveIntersections  4812
#######################################################
  [samplePrecision] Collecting top-level vars...
  [samplePrecision] Sampling 10000 top-level pointers...
  [samplePrecision] Done. sampled=10000 totalBvSize=297825 totalCondSize=297825 refined=0 totalReduction=0 avgReduction=0 maxReduction=0 extraInCond=0 missingInCond=0
  [samplePartners] Collecting top-level vars...
  [samplePartners] Sampling 10000 top-level pointers for alias partner reduction...
  [samplePartners] Syncing top-level pointers to condPtsMap...
  [samplePartners] Building reverse points-to map...
  [samplePartners] Max-reduction pointer: 32964 reduction=2518 true=0 false=0 concrete=158
  [samplePartners] Refined distribution: 0=3355 1-10=2902 11-100=17 101-1000=3 >1000=1
  [samplePartners] Done. sampled=10000 totalBvPartners=13262972 totalRefined=9582 refinedPtrs=2923 avgReduction=3.27814 maxReduction=2518 (Z3 SAT: enabled)

========== SingleTrackCondAndersen Statistics ==========
  analysisComplete:    true
  CondPtsMap nodes:    40448
  CondPtsMap entries:  1761608
  CondPtsMap avg:      43.5524
  CondPtsMap max:      183
  CondPtsMap min:      1
========================================================

