vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint
vcall gep idx not constantint

*********General Stats***************
################ (program : nginx.bc)###############
AddrsNum            6950
BBWith2Succ         11130
BBWith3Succ         312
CallsNum            1183
ConstArrayObj       116
ConstStructObj      125
ConstantObj         0
CopysNum            2539
FIObjNum            1646
FSObjNum            676
FunctionObjs        1304
GepsNum             39074
GlobalObjs          475
HeapObjs            16
IndCallSites        331
LoadsNum            27271
MaxStructSize       159
NonPtrObj           2227
ReturnsNum          2498
StackObjs           527
StoresNum           25089
TotalCallSite       8294
TotalFieldObjects   4764
TotalObjects        7087
TotalPTASVFStmts    81520
TotalPointers       168417
TotalSVFStmts       151043
VarArrayObj         132
VarStructObj        542
----------------Time and memory stats--------------------
LLVMIRTime          0.485
SVFIRTime           1.092
SymbolTableTime     0.068
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : nginx.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   29189
MaxNodeInCycle      675
NodeInCycle         681
TotalCycle          7
TotalEdge           45905
TotalNode           1304
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : nginx.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.100503
AvgIn/OutCopyEdge   1.58152
AvgIn/OutEdge       2.16759
AvgIn/OutLoadEdge   0.273422
AvgIn/OutStoreEdge  0.212146
AvgPtsSetSize       237.822
AvgTopLvlPtsSize    540.601
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       0.914
SCCMergeTime        5.009
TotalTime           150.523
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       6950
CopyProcessed       165646
DummyFieldPtrs      1289
FieldObjs           4764
GepProcessed        277317
IndCallSites        331
IndEdgeSolved       37928
LoadProcessed       87758879
LocalVarInRecur     279
MaxInAddrEdge       1
MaxInCopyEdge       2606
MaxInLoadEdge       7815
MaxInStoreEdge      79
MaxNodesInSCC       11736
MaxOutAddrEdge      4629
MaxOutCopyEdge      13046
MaxOutLoadEdge      186
MaxOutStoreEdge     7453
MaxPtsSetSize       882
MemObjects          7087
NodesInCycles       12857
NullPointer         1405
NumOfAddrs          6090
NumOfCGEdge         125255
NumOfCGNode         62273
NumOfCopys          57999
NumOfFieldExpand    0
NumOfGeps           37833
NumOfLoads          16568
NumOfSCCDetect      19
NumOfSFRs           0
NumOfStores         12855
NumOfValidNode      60595
NumOfValidObjNode   2216
Pointers            168417
PointsToBlkPtr      0
PointsToConstPtr    26312
SolveIterations     20
StoreProcessed      31853958
TotalCycleNum       387
TotalObjects        7087
TotalPWCCycleNum    34
TotalPointers       168417
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : nginx.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   35519
MaxNodeInCycle      680
NodeInCycle         686
TotalCycle          7
TotalEdge           53757
TotalNode           1304
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : nginx.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.100639
AvgIn/OutCopyEdge   1.10652
AvgIn/OutEdge       1.69344
AvgIn/OutLoadEdge   0.274038
AvgIn/OutStoreEdge  0.212246
AvgPtsSetSize       236.324
AvgTopLvlPtsSize    560.9
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       1.15
SCCMergeTime        5.135
TotalTime           222.208
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       6950
CopyProcessed       242817
DummyFieldPtrs      1289
FieldObjs           1935
GepProcessed        376302
IndCallSites        331
IndEdgeSolved       45780
LoadProcessed       106896508
LocalVarInRecur     294
MaxInAddrEdge       1
MaxInCopyEdge       2501
MaxInLoadEdge       7946
MaxInStoreEdge      79
MaxNodesInSCC       11736
MaxOutAddrEdge      4629
MaxOutCopyEdge      13384
MaxOutLoadEdge      196
MaxOutStoreEdge     7581
MaxPtsSetSize       893
MemObjects          7087
NodesInCycles       1024
NullPointer         941
NumOfAddrs          6075
NumOfCGEdge         96148
NumOfCGNode         61965
NumOfCopys          28988
NumOfFieldExpand    0
NumOfGeps           37806
NumOfLoads          16542
NumOfSCCDetect      26
NumOfSFRs           0
NumOfStores         12812
NumOfValidNode      60364
NumOfValidObjNode   2193
Pointers            168417
PointsToBlkPtr      0
PointsToConstPtr    53088
SolveIterations     26
StoreProcessed      35917882
TotalCycleNum       371
TotalObjects        7087
TotalPWCCycleNum    33
TotalPointers       168417
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : nginx.bc)###############
UniquePointsToSets       13038
TotalUnions              660839
PropertyUnions           148726
UniqueUnions             7786
LookupUnions             491394
PreemptiveUnions         12933
TotalComplements         1701014
PropertyComplements      1265871
UniqueComplements        6391
LookupComplements        422361
PreemptiveComplements    6391
TotalIntersections       2562503
PropertyIntersections    2549269
UniqueIntersections      38
LookupIntersections      388
PreemptiveIntersections  12808
#######################################################
  [samplePrecision] Collecting top-level vars...
  [samplePrecision] Sampling 10000 top-level pointers...
  [samplePrecision] Done. sampled=10000 totalBvSize=5667761 totalCondSize=5667761 refined=0 totalReduction=0 avgReduction=0 maxReduction=0 extraInCond=0 missingInCond=0
  [samplePartners] Collecting top-level vars...
  [samplePartners] Sampling 10000 top-level pointers for alias partner reduction...
  [samplePartners] Syncing top-level pointers to condPtsMap...
  [samplePartners] Building reverse points-to map...
  [samplePartners] Max-reduction pointer: 148773 reduction=3 true=0 false=0 concrete=1
  [samplePartners] Refined distribution: 0=9014 1-10=19 11-100=0 101-1000=0 >1000=0
  [samplePartners] Done. sampled=10000 totalBvPartners=73186486 totalRefined=24 refinedPtrs=19 avgReduction=1.26316 maxReduction=3 (Z3 SAT: enabled)

========== SingleTrackCondAndersen Statistics ==========
  analysisComplete:    true
  eagerSat:            true
  Z3 SAT checks:       132486984
  CondPtsMap nodes:    44527
  CondPtsMap entries:  28826218
  Eager SAT cuts:      0
  CondPtsMap avg:      647.387
  CondPtsMap max:      885
  CondPtsMap min:      1
========================================================

