
*********General Stats***************
################ (program : tmux.bc)###############
AddrsNum            26789
BBWith2Succ         14416
BBWith3Succ         173
CallsNum            4477
ConstArrayObj       100
ConstStructObj      139
ConstantObj         0
CopysNum            3534
FIObjNum            2883
FSObjNum            13455
FunctionObjs        2663
GepsNum             52009
GlobalObjs          373
HeapObjs            68
IndCallSites        90
LoadsNum            83022
MaxStructSize       431
NonPtrObj           7796
ReturnsNum          5829
StackObjs           13234
StoresNum           41361
TotalCallSite       13942
TotalFieldObjects   3151
TotalObjects        19490
TotalPTASVFStmts    173133
TotalPointers       303904
TotalSVFStmts       276225
VarArrayObj         121
VarStructObj        456
----------------Time and memory stats--------------------
LLVMIRTime          0.684
SVFIRTime           2.148
SymbolTableTime     0.181
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : tmux.bc)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   2312
MaxNodeInCycle      528
NodeInCycle         568
TotalCycle          27
TotalEdge           16241
TotalNode           2663
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : tmux.bc)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.163681
AvgIn/OutCopyEdge   0.895982
AvgIn/OutEdge       1.60164
AvgIn/OutLoadEdge   0.384891
AvgIn/OutStoreEdge  0.157091
AvgPtsSetSize       101.8
AvgTopLvlPtsSize    210.933
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    0
MemoryUsageVmsize   0
SCCDetectTime       1.994
SCCMergeTime        5.371
TotalTime           70.823
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       26789
CopyProcessed       700564
DummyFieldPtrs      605
FieldObjs           3151
GepProcessed        432566
IndCallSites        90
IndEdgeSolved       2328
LoadProcessed       25006315
LocalVarInRecur     1036
MaxInAddrEdge       1
MaxInCopyEdge       2330
MaxInLoadEdge       8178
MaxInStoreEdge      664
MaxNodesInSCC       201
MaxOutAddrEdge      10452
MaxOutCopyEdge      21299
MaxOutLoadEdge      171
MaxOutStoreEdge     8715
MaxPtsSetSize       456
MemObjects          19490
NodesInCycles       1199
NullPointer         1225
NumOfAddrs          24787
NumOfCGEdge         217758
NumOfCGNode         152907
NumOfCopys          84209
NumOfFieldExpand    0
NumOfGeps           51474
NumOfLoads          58286
NumOfSCCDetect      19
NumOfSFRs           0
NumOfStores         23789
NumOfValidNode      151435
NumOfValidObjNode   16070
Pointers            303904
PointsToBlkPtr      0
PointsToConstPtr    29117
SolveIterations     19
StoreProcessed      3041154
TotalCycleNum       152
TotalObjects        19490
TotalPWCCycleNum    17
TotalPointers       303904
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : tmux.bc)###############
UniquePointsToSets       35866
TotalUnions              1227678
PropertyUnions           280353
UniqueUnions             12809
LookupUnions             910482
PreemptiveUnions         24034
TotalComplements         3013041
PropertyComplements      2211304
UniqueComplements        10421
LookupComplements        780896
PreemptiveComplements    10420
TotalIntersections       2427764
PropertyIntersections    2406814
UniqueIntersections      24
LookupIntersections      66
PreemptiveIntersections  20860
#######################################################
  [samplePrecision] Collecting top-level vars...
  [samplePrecision] Sampling 30000 top-level pointers...
  [samplePrecision] Done. sampled=30000 totalBvSize=6373361 totalCondSize=6373361 refined=0 totalReduction=0 avgReduction=0 maxReduction=0 extraInCond=0 missingInCond=0
  [samplePartners] Collecting top-level vars...
  [samplePartners] Sampling 30000 top-level pointers for alias partner reduction...
  [samplePartners] Syncing top-level pointers to condPtsMap...
  [samplePartners] Building reverse points-to map...
  [samplePartners] Max-reduction pointer: 240337 reduction=16876 true=0 false=0 concrete=5
  [samplePartners] Refined distribution: 0=2831 1-10=19316 11-100=2698 101-1000=0 >1000=97
  [samplePartners] Done. sampled=30000 totalBvPartners=536553810 totalRefined=567548 refinedPtrs=22111 avgReduction=25.6681 maxReduction=16876 (Z3 SAT: enabled)

========== SingleTrackCondAndersen Statistics ==========
  analysisComplete:    true
  CondPtsMap nodes:    103291
  CondPtsMap entries:  22641872
  CondPtsMap avg:      219.205
  CondPtsMap max:      426
  CondPtsMap min:      1
========================================================

